# EjClase

MyNotesApp/app/: build.gradle
MyNotesApp/app/src/androidTest/java/com/example/gianlucariverabiagioni/noteapp/: ExampleInstrumentedTest.kt
MyNotesApp/app/src/main/: AndroidManifest.xml
MyNotesApp/app/src/main/java/com/example/gianlucariverabiagioni/noteapp/: MainActivity.kt
MyNotesApp/app/src/main/java/com/example/gianlucariverabiagioni/noteapp/data/: NoteDao.kt  NoteDatabase.kt  note.kt
MyNotesApp/app/src/test/java/com/example/gianlucariverabiagioni/noteapp/: ExampleUnitTest.kt
